<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="add_2.css" media="screen" />

    <title>add_1</title>
    <style>
      .frame {
        background-image: url(img_frame/b-r.gif), url(img_frame/b-l.gif),
          url(img_frame/t-l.gif), url(img_frame/t-r.gif), url(img_frame/l.gif),
          url(img_frame/r.gif), url(img_frame/t.gif), url(img_frame/b.gif);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y,
          repeat-y, repeat-x, repeat-x;
        background-position: bottom right, bottom left, top left, top right,
          left, right, top, bottom;

        padding: 2em;
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
    <div class="frame">
      <h2>Домашнее задание №4</h2>
      <p>
        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку
        ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён
        ниже.<br />
        Текст можно использовать любой, но без жёстких переносов строк, чтобы
        мог растягиваться на произвольную ширину. <br />
        Размеры рамки должны зависеть от количества текста в ней и от размеров
        окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и
        имеет такую высоту, чтобы вместить содержащийся в ней текст).
      </p>
    </div>
  </body>
</html>
