<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multimedia</title>
    <style media="screen">
                 .Python {
                   float: right; /* Выравнивание по левому краю */
                 }
                 h1 {
                   width: 45%;
                   margin: 0;
                   padding: 0;
                 }
                 .im {
                   position: relative;

                  }
           		 .gb {
                   padding-left: 0;
                   margin-left: 0;
                   list;-style-type: none
                 }

                 .gb li {
           			display: inline-block;
                 }
               .g{
         	     padding: 0 0 0 650px;
                 }
           .b {
      padding: 0 0 0 600px;

           }
			  body{
				font-family: sans-serif;
				font-size: 14px;
            background-color: #eee;
			  }
    </style>
	 <style media="print">
         body{
				font-family: sans-serif;
				font-size: 14px;
            background-color: #eee;
			  }
	 </style>
  </head>

  <body>
    <h1>
      <img
        src="/04_HTML/base_4/img_file/Icon-Python.7bb116a5.png"
        alt="Логотип Python"
        title="Логотип"
        class="Python"
      />HOW-TO: Программа на Python, Часть 1
    </h1>

    <ul>
      <li>
        <a href="links 1.html" target="_blank">Программа на Python - часть 1</a>
      </li>
      <li>
        <a href="links 2.html" target="_blank">Программа на Python - часть 2</a>
      </li>
      <li>
        <a href="links 3.html" target="_blank">Программа на Python - часть 3</a>
      </li>
    </ul>
    <h2 id="content">Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 1</h3>
    <ul>
      <li><a href="#HOW">Наша первая програма</a></li>
      <li><a href="#for">Пример цикла For</a></li>
    </ul>
    <p>
      Из множества существующих языков программирования Python &mdash; один из
      самых легких <br />
      в изучении. Он создан в конце 80&ndash;х годов XX века, но с тех пор он
      сильно изменился.<br />
      Хотя Python входит в состав большинства дистрибутивов Linux, на него часто
      не <br />
      обращают внимания при выборе языка для изучения. В этой статье мы
      рассмотрим <br />
      создание консольных приложений, а в следующей &mdash; программирование
      графических <br />
      интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.
    </p>
    <h2 id="HOW">Наша первая программа</h2>
    <a href="#content">К содержанию</a>
    <p>
      Наберем код в текстовом редакторе (например, в <b>gedit</b>). Потом мы
      разберемся, что делает<br />
      каждая строка и пойдем дальше.
    </p>
    <p>Введите эти 4 строки:</p>

    <div style="word-spacing: 8px">
      <font face="Calibri Light">
        &#35;!&#47;usr&#47;bin&#47;env python<br />
        print &#39;Hello. I am a python program.&#39;<br />
        name = raw_input(&quot;What is your name?&quot;)<br />
        print &quot;Hello there, &quot; + name + &quot;!&quot;
      </font>
    </div>
    <p>
      Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я
      предлагаю сохранить его в папке <br />
      <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как
      просто написать <br />
      программу на Python. Для запуска программы нужно сделать её файл
      исполняемым. Для <br />
      этого введите в терминале
    </p>
    <p>
      <u> <b>chmod &nbsp; +x &nbsp;hello.py</b> </u>
    </p>
    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
    <br />
    <div style="word-spacing: 8px">
      <font face="Calibri Light">
        greg&#64;earth:&#126;&#47;python_examples&#36; .&#47;hello.py<br />
        Hello. I am a python program.<br />
        What is your name? Ferd Burphel<br />
        Hello there, Ferd Burphel!<br />
        greg&#64;earth:&#126;&#47;python_examples&#36;
      </font>
    </div>
    <p>Вот и все.</p>
    <h2 id="for">Пример цикла for</h2>
    <a href="#content">К содержанию</a>
    <p>
      Теперь давайте рассмотрим пример программирования цикла. Запустите
      текстовый <br />
      редактор и наберите следующую программу:
    </p>
    <div style="word-spacing: 8px">
      <pre> <font face="Calibri Light">
&#35;!&#47;usr&#47;bin&#47;env python
for cntr in range(0,10):
   print cntr
</font>
</pre>
    </div>
    <p>
      <i>
        Не забудьте поставить символ табуляции перед строкой &#171;print
        cntr&#187;.</i
      >
      Это важно. В <br />
      Python для указания на блоки кода используются не круглые
      &#171;<b>(</b>&#187; и фигурные &#171;<b>{</b>&#187; скобки <br />
      как в других языках программирования, а отступы.
    </p>
    <div class="im">
      <ul class="gb">
        <li>
          <a href="http://142.93.172.35:8080/html/4">
            <img src="/04_HTML/base_4/img_file/Стрелка влево.png" alt="картинка 1" />
          </a>
        </li>
        <li class="g">
          <a href="#content">
            <img src="/04_HTML/base_4/img_file/Домик.png" alt="картинка 2" />
          </a>
        </li>
        <li class="b">
          <a href="./base_2.html" target="_blank">
            <img src="/04_HTML/base_4/img_file/Стрелка вправо.png" alt="картинка 3" />
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
